<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Classes/MainController.cs">
    <Files>
      <File FileName="Assets/Classes/MainController.cs" Line="108" Column="4" />
      <File FileName="Assets/Classes/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Classes/AI.cs" Line="1" Column="1" />
      <File FileName="Assets/Classes/GreedyAndyAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>